; Engine configuration file.
; RIFTWALKER: FALSE PROPHET

config_version=5

[application]

config/name="RIFTWALKER: FALSE PROPHET"
run/main_scene="res://scenes/arenas/TestArena.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="forward_plus"

















































   






