[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Nova.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/BasicEnemy.tscn" id="2"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(20, 1, 20)

[node name="TestArena" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="Nova" parent="." instance=ExtResource("1")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,1,0)

[node name="Enemy" parent="." instance=ExtResource("2")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,5,1,0)

[node name="TutorialUI" type="CanvasLayer" parent="."]

[node name="ControlsLabel" type="Label" parent="TutorialUI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 120.0
text = "WASD = Move\nLeft Click = Attack\n\nDefeat enemies to raise Revenants."
